<?php return array (
  'change_password' => 'Изменить пароль',
  'confirm_new_password' => 'Подтвердите новый пароль',
  'new_password' => 'Новый пароль',
  'current_password' => 'Текущий пароль',
  'reset_password' => 'Сброс пароля',
  'password' => 'Пароль',
  'confirm_password' => 'Подтвердите пароль',
  'forget_password' => 'Забыли пароль',
  'remember_me' => 'Запомнить меня',
  'enter_new_password' => 'Введите новый пароль',
  'enter_password' => 'Введите пароль',
  'enter_email' => 'Введите адрес электронной почты',
  'enter_name' => 'Введите имя',
  'enter_email_address' => 'Введите адрес электронной почты',
  'login_details' => 'Данные для входа',
  'login' => 'Авторизоваться',
  'school' => 'Школа',
  'throttle' => 'Слишком много попыток входа. Повторите попытку через :seconds секунд.',
  'failed' => 'Эти учетные данные не соответствуют нашим записям.',
);