<?php return array (
  'attendance_in_current_month' => 'Посещаемость в текущем месяце',
  'pending_home_work' => 'Незаконченное домашнее задание',
  'issued_book' => 'Выданная книга',
  'teachers' => 'Учителя',
  'online_exam' => 'Онлайн-экзамен',
  'exam' => 'Экзамен',
  'notice' => 'Уведомление',
  'total_attendance_in_current_month' => 'Общая посещаемость в текущем месяце',
  'total_pending_home_work' => 'Всего незавершенных домашних заданий',
  'total_issued_book' => 'Всего выдано книг',
  'total_teachers' => 'Всего учителей',
  'total_online_exam' => 'Всего онлайн-экзаменов',
  'total_exam' => 'Всего экзаменов',
  'total_notice' => 'Всего уведомлений',
  'total_subject' => 'Всего предметов',
  'calendar' => 'Календарь',
  'my_children' => 'Мои дети',
  'parent_dashboard' => 'Родительская панель',
);